{
    "name": "adventure-bot",
    "version": "2.0.0",
    "description": "A simple discord RPG bot",
    "main": "src/index.js",
    "scripts": {
        "start": "npm run apidoc & nodemon src/index.js",
        "dev": "npm run apidoc & node src/index.js",
        "apidoc": "npx apidoc -i src/api -o docs -t node_modules/dash-apidoc-template/template -c apidoc.json",
        "deploy": "node src/bot/deploy-commands.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/LightBlueGamer/Adventure-Bot.git"
    },
    "keywords": [
        "RPG",
        "Discord",
        "Bot",
        "JS",
        "API"
    ],
    "author": "LightBlueGamer",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/LightBlueGamer/Adventure-Bot/issues"
    },
    "homepage": "https://github.com/LightBlueGamer/Adventure-Bot#readme",
    "dependencies": {
        "@discordjs/builders": "^0.6.0",
        "@discordjs/docgen": "^0.10.0",
        "@discordjs/rest": "^0.1.0-canary.0",
        "apidoc": "^0.29.0",
        "better-sqlite3": "^7.4.3",
        "dash-apidoc-template": "^1.0.0",
        "discord-api-types": "^0.22.0",
        "discord.js": "^13.1.0",
        "dotenv": "^10.0.0",
        "enmap": "^5.8.7",
        "express": "^4.17.1",
        "pretty-ms": "^7.0.1"
    },
    "devDependencies": {
        "jsdoc": "^3.6.7",
        "nodemon": "^2.0.12"
    }
}
